############################################################################################################
#                                           Program Main Pseudocode                                             # 
############################################################################################################

from CSC500_Module_8_Portfolio_Project_Functions_Edwards_Daniel import ItemToPurchase class and ShoppingCart Class

    Method print_menu:
        Define user_menu with options:
            "---------MENU---------"
            "a - Add Item To Cart"
            "r - Remove Item From Cart"
            "c - Change Item Quantity"
            "i - Output Items Description"
            "o - Output Shopping Cart"
            "q - Quit"

        Output user_menu

        Ask user to Choose an option:
        Read user_choice from user input
        Return user_choice

Main Program:

    ascii_art equals """
        ,,,,,,,,,+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,,,,,,,,,
        ,,,,,,,;S@@%*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%@@S;,,,,,,,
        ,,,,,,+@@%:+%S#####################SSSSSSSSSSSSSSS#SS###SS#########SS#S####S##S#######S%;:S@@;,,,,,,
        ,,,,,:#@S,?@?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%@*:#@S:,,,,,
        ,,,,,;@@*:@@#S######S#######S###########################################################@#,%@@:,,,,,
        ,,,,,;@@*;@%;:;*@S;+@%;*@@?;:;?@@*;;:;+S@S;+#;;#+;S@?;:;?@@@@?;:;?@@?;:;?@@*;;:;?@*:;;;:;#:%@@:,,,,,
        ,,,,,;@@*;%.,*:.+%.:@?.:@*.,*:.*@+.:*;.:@%.,S,.*:.%*.:*,.?@@%.,*,.?%.,*,.?@;.:*:.??*:.:+*#:%@@:,,,,,
        ,,,,,;@@*;%.:@%;*%.:@%.;@+.+@*.+@+.+@?.,@%.:#,.,,.%+.+@?;?@@?.+@*;%*.+@+.*@;.*@+.*@@*.*@@#,%@#:,,,,,
        ,,,,,;@@*:@;.+@@@%.:@%.;@+.+@*.+@+.+@?.,@%.:#,....%+.+@@@@@@?.;@@@@*.+@+.*@;.*@+.*@@+.*@@#,%@#:,,,,,
        ,,,,,;@@%?@#,.%@@?.:@?.;@+.+@+.+@+.*@?.,@%.:#,....%+.+#?%S@@?.;@@@@*.+@+.*@;.+%:.*@@+.*@@@?S@@:,,,,,
        ,,,,,;@@@@@@?.,#@?.,:,.;@+.+@+.+@+.:?;.:@%.:#,....%+.*%..+@@?.;@@@@*.:?:.*@;.,..;#@@*.*@@@@@@#:,,,,,
        ,,,,,;@@@@@@@+,*@?,;*;,+@+,*@+,*@+.,,:*#@%,;#::;,:S+,*@+,?@@*,+@@@@*.,,,.*@+,?;.%@@@*,?@@@@@@#:,,,,,
        ,,,,,;@@@@@@@#::S%,+@%,+@+,*@*,*@+,?@@@@@%,+#:;%::S+,*@+,?@@*,*@@@@*,*@+,?@+,%?.;@@@*,?@@@@@@#:,,,,,
        ,,,,,;@@@@#?%@?,*%,+@%,+@+,*@*,*@+,?@@@@@%,;#::S::S+,?@+,?@@?,*@%?#*,*@+,?@+,%#,:S@@*,?@@@@@@#:,,,,,
        ,,,,,;@@@@?.,?;,*?,+@%,+@+,;?:,?@+,?@@@@@%,;#::S;:S+,;?:,?@@?,:?:,%*,*@+,?@;,?@;,?@@+,?@@@@@@#:,,,,,
        ,,,,,;@@@@#+:,:+S%:*@%:+@S+:,:+#@+:?@@@@@%:+#:;#+;SS+:,:+#@@#+:,:+#*:?@*:?@+:%@?:+@@*:?@@@@@@#:,,,,,
        ,,,,,;@@@@@@#S##@###@@#@@@@###@@@@#@@@@@@@#@@##@@#@@@###@@@@@@###@@@#@@##@@@#@@@###@###@@@@@@#:,,,,,
        ,,,,,;@@?+@@?++++++*#@@%?%#@@@########################################@@@S??S@@#+++++++%@#;%@#:,,,,,
        ,,,,,;@@*:@@%?????%@@S:...:?@@%;;++++;;;+;;+++;;;++++;;;++;++;++++;;;S@@*,..,;#@#??????S@#,%@#:,,,,,
        ,,,,,;@@*:@@%*???*?@@?....,+@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@:...,:%@@?*****S@#,%@#:,,,,,
        ,,,,,:#@S,%@S??????#@@*;:;+S@@%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%@@S+::;?@@S??????#@*:#@S,,,,,,
        ,,,,,,+@@%:+?SSSSSSSS##SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS#SSSSSSSSS?;;S@@+,,,,,,
        ,,,,,,,+#@@%*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%@@S;,,,,,,,
        ,,,,,,,,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+,,,,,,,,,
    """
    Output ascii_art to display

    Initialize 'items' empty dictionary
    total_cost equals 0
    Set 'shopping_active' to True (flag to control shopping loop)

    Input from user for 'name' of the customer
        Read & store 'name' of the customer
    Input from user for 'date' of today
        Read & store 'date' of today
    Create a new ShoppingCart instance 'customer_cart' with 'name' and 'date'

    While Loop shopping_active is True:
        Display menu and read user choice into menu
        
        If menu is 'a'
            Output "Add Item To Cart"
            Prompt for item_name
            Read and Store item_name
            Prompt for item_description
            Read and Store item_description
            Prompt for item_price
            Read, Store, and convert to float item_price
            Prompt for item_quantity
            Read, Store, and convert to integer item_quantity
            Add new item to customer_cart
        
        Else If menu is 'r'
            Output "Remove Item From Cart"
            Prompt for and read item_name
            Remove item from customer_cart
        
        Else If menu is 'c'
            Output "Change Item Quantity"
            Prompt user for item_name
            Read and store item_name
            Prompt user for quantity
            Read, convert to integer, and store quantity
            Modify item in customer_cart with new quantity
        
        Else If menu is 'i'
            Call customer_cart.print_descriptions to output item descriptions
        
        Else If menu is 'o'
            Call customer_cart.print_total to output total cost
        
        Else If menu is 'q'
            Output "You have quit the program."
            Set shopping_active flag to False to exit loop

If program is executed directly:
    Call main program